# eeBack

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/arcadius/firstApp/model/: Book.java  Language.java
src/main/java/de/arcadius/firstApp/repository/: BookRepository.java
src/main/java/de/arcadius/firstApp/rest/: BookEndpoint.java  JAXRSConfiguration.java
src/main/java/de/arcadius/firstApp/utility/: IsbnGenerator.java  NumberGenerator.java  TextUtil.java
src/main/resources/: notes.md
src/main/webapp/: index.html  swagger.json  swagger.yaml
src/test/java/de/arcadius/firstApp/repository/: BookRepositoryTest.java
src/test/java/de/arcadius/firstApp/rest/: BookEndpointTest.java
src/test/java/de/arcadius/firstApp/util/: TextUtilTest.java
