plugins {
    id 'java'
    id 'war'
    id 'com.benjaminsproule.swagger' version '1.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile('javax:javaee-web-api:8.0')
    compile('io.swagger:swagger-annotations:1.5.21')
    compile('org.hibernate:hibernate-core:5.3.7.Final')
}

configurations {
    deployLib {
        setTransitive(false)
    }
    noDeployLib {
        setTransitive(false)
    }
    compile {
        setExtendsFrom([deployLib, noDeployLib])
    }
}

this.setGroup('de.arcadius')
this.setDescription('my first webb application')
this.setVersion(war_version)
this.defaultTasks('myWar')

sourceSets {
    main {
        java {
            setSrcDirs(['src/main/java'])
            setWebAppDirName('src/main/webapp')
            setOutputDir(file('out/classes'))
        }
        resources {
            setSrcDirs(['src/main/resources'])
            output.resourcesDir = file('out/resources')
        }
    }
}

swagger {
    apiSource {
        springmvc = false
        locations = ['de.arcadius.firstApp.rest']
        schemes = ['http', 'https']
        host = 'localhost:8080'
        basePath = '/api'
        outputFormats = ['json', 'yaml']
        info {
            title = "need some swag ?"
            version = "1.0.0"
            license {
                name = 'Apache 2.0'
            }
        }
        securityDefinition {
            name = 'basicAuth'
            type = 'basic'
        }
        outputPath = "src/main/webapp/document.html"
        swaggerDirectory = "src/main/webapp"
        attachSwaggerArtifact = true
    }
}


task myWar(type: War) {
    setGroup("arkadi")
    setClasspath(getConfigurations().getByName('deployLib'))
    setDestinationDir(file('out/artifact'))
    setArchivesBaseName(war_name)
    webInf {
        into('classes') {
            from sourceSets.main.java.outputDir
            into('META-INF') {
                from(sourceSets.main.resources.files) {
                    include("persistence.xml")
                }

            }
        }
    }
    metaInf {
        from(sourceSets.main.resources) {
            include("import.sql")
        }
        manifest {
            attributes 'version': war_version
            attributes 'description': war_description
            attributes 'creator': war_creator
            attributes 'classifire': war_classifire
            attributes 'Class-Path': configurations.deployLib.files.collect { it.name }.join(' ')
        }
    }
}

// buildDir = projectDir/build
task deploy(type: Copy) {
    from project.tasks.getByName("myWar").archivePath
    into "/Users/arkadi/Develop/Server/wildfly-14.0.1.Final/standalone/deployments"
}

task list() {
    doLast {
        println "classpath = ${sourceSets.main.resources.files.collect { File file -> file.name }}"
    }
}

task list2() {
    doLast {
        println "classpath = ${sourceSets.main.output.asFileTree.collect { File file -> file.name }}"
    }
}


deploy.mustRunAfter(myWar)
deploy.dependsOn(myWar)
